[System]
Name='Tip_Predictor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='Poor':'gaussmf',[1.769 -1.388e-16]
MF2='Good':'gaussmf',[1.769 5]
MF3='Excellent':'gaussmf',[1.769 10]

[Input2]
Name='Food_Quality'
Range=[0 10]
NumMFs=2
MF1='Bad':'trapmf',[0 0 1 3]
MF2='Delicious':'trapmf',[7 9 10 11]

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='Less':'trimf',[0 5 10]
MF2='Average':'trimf',[10 15 20]
MF3='High':'trimf',[20 25 30]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
2 1, 1 (1) : 1
1 2, 2 (1) : 1